INF2591
Professora: Noemi Rodriguez
Gabriel Cantergiani

Broadcast entre threads usando um buffer compartilhado e canal de comunicação entre threads em Golang

3) O teste a seguir já permite que visualizemos melhor o buffer circular.

Buffer de tamanho 2
1 Produtor
2 Consumidores
3 Itens a serem produzidos

----------------------------------------------

Parameters: N=2, P=1, C=2, I=3
[1639102416258][MAIN] Starting broker...
[1639102416258][MAIN] Creating consumers...
[1639102416259][MAIN] Creating producers...
[1639102416259][CONSUMER 1] Consumer starting...
[1639102416259][PRODUCER 1]Producer starting...
[1639102416259][MAIN] waiting for producers to finish...
[1639102416260][CONSUMER 2] Consumer starting...
[1639102417266][PRODUCER 1] Sent item 0
[1639102417266][BROKER] received new item 0. Broadcasting....
[1639102417266][CONSUMER 2] Received item 0
[1639102417266][CONSUMER 1] Received item 0
[1639102417775][BROKER] received new item 1. Broadcasting....
[1639102417775][CONSUMER 1] Received item 1
[1639102417775][PRODUCER 1] Sent item 1    
[1639102417775][CONSUMER 2] Received item 1
[1639102418285][PRODUCER 1] Sent item 2
[1639102418285][BROKER] received new item 2. Broadcasting....
[1639102418286][CONSUMER 1] Received item 2
[1639102418286][CONSUMER 2] Received item 2
[1639102418793][PRODUCER 1] Finished producing....
[1639102418793][BROKER] Received done signal...
[1639102418793][CONSUMER 2] Received broker done. Closing channel
[1639102418793][CONSUMER 2] Consumer finishing...
[1639102418793][CONSUMER 1] Received broker done. Closing channel
[1639102418794][CONSUMER 1] Consumer finishing...