INF2591
Professora: Noemi Rodriguez
Gabriel Cantergiani

Broadcast entre threads usando um buffer compartilhado e canal de comunicação entre threads em Golang

1) O teste a seguir propõe visualizar um comportamento simples do broadcast. Somente 1 produtor vai produzir 1 item e cada consumidor deve consumir este item totalizando 2 itens consumidos (P*I).

Buffer de tamanho 1
1 Produtor
2 Consumidores
1 Item a ser produzido 

-------------------------------------

Parameters: N=1, P=2, C=1, I=1
[1639101192294][MAIN] Starting broker...
[1639101192295][MAIN] Creating consumers...
[1639101192295][MAIN] Creating producers...
[1639101192295][CONSUMER 1] Consumer starting...        
[1639101192296][MAIN] waiting for producers to finish...
[1639101192296][PRODUCER 2]Producer starting...
[1639101192296][PRODUCER 1]Producer starting...
[1639101193304][BROKER] received new item 0. Broadcasting....
[1639101193304][PRODUCER 2] Sent item 0
[1639101193304][PRODUCER 1] Sent item 0
[1639101193305][BROKER] received new item 0. Broadcasting....
[1639101193305][CONSUMER 1] Received item 0
[1639101193305][CONSUMER 1] Received item 0
[1639101193806][PRODUCER 1] Finished producing....
[1639101193806][PRODUCER 2] Finished producing....
[1639101193806][BROKER] Received done signal...
[1639101193806][CONSUMER 1] Received broker done. Closing channel
[1639101193807][CONSUMER 1] Consumer finishing...