INF2591
Professora: Noemi Rodriguez
Gabriel Cantergiani

Broadcast entre threads usando um buffer compartilhado e canal de comunicação entre threads em Golang

7) Neste teste, foi utilizado um número bem alto de consumidores, com um número pequeno de produtores. Logo, é possível observar o gargalo na produção de itens em relação ao consumo. 

Buffer de tamanho 5
2 Produtores
20 Consumidores
10 Itens a serem produzidos

---------------------------------------------------

Parameters: N=5, P=2, C=20, I=10
[1639102785124][MAIN] Starting broker...
[1639102785124][MAIN] Creating consumers...
[1639102785125][CONSUMER 1] Consumer starting...        
[1639102785125][CONSUMER 4] Consumer starting...        
[1639102785125][MAIN] Creating producers...
[1639102785126][MAIN] waiting for producers to finish...
[1639102785126][PRODUCER 1]Producer starting...
[1639102785125][CONSUMER 7] Consumer starting...        
[1639102785125][CONSUMER 8] Consumer starting...        
[1639102785125][CONSUMER 9] Consumer starting...        
[1639102785125][CONSUMER 10] Consumer starting...       
[1639102785125][CONSUMER 11] Consumer starting...       
[1639102785125][CONSUMER 12] Consumer starting...
[1639102785125][CONSUMER 13] Consumer starting...
[1639102785125][CONSUMER 14] Consumer starting...
[1639102785125][CONSUMER 15] Consumer starting...
[1639102785125][CONSUMER 16] Consumer starting...
[1639102785125][CONSUMER 17] Consumer starting...
[1639102785125][CONSUMER 18] Consumer starting...
[1639102785125][CONSUMER 19] Consumer starting...
[1639102785125][CONSUMER 2] Consumer starting...
[1639102785125][CONSUMER 3] Consumer starting...
[1639102785125][CONSUMER 20] Consumer starting...
[1639102785125][CONSUMER 5] Consumer starting...
[1639102785125][CONSUMER 6] Consumer starting...
[1639102785126][PRODUCER 2]Producer starting...
[1639102786140][PRODUCER 1] Sent item 0
[1639102786254][BROKER] received new item 0. Broadcasting....
[1639102786256][CONSUMER 4] Received item 0
[1639102786256][CONSUMER 17] Received item 0
[1639102786256][CONSUMER 2] Received item 0
[1639102786256][CONSUMER 5] Received item 0
[1639102786256][CONSUMER 6] Received item 0
[1639102786256][CONSUMER 16] Received item 0
[1639102786256][CONSUMER 7] Received item 0
[1639102786256][CONSUMER 14] Received item 0
[1639102786256][CONSUMER 9] Received item 0
[1639102786256][CONSUMER 13] Received item 0
[1639102786256][CONSUMER 12] Received item 0
[1639102786256][CONSUMER 19] Received item 0
[1639102786256][CONSUMER 20] Received item 0
[1639102786660][PRODUCER 1] Sent item 1
[1639102786256][CONSUMER 15] Received item 0
[1639102786256][CONSUMER 1] Received item 0
[1639102786256][CONSUMER 18] Received item 0
[1639102786256][CONSUMER 8] Received item 0
[1639102786256][CONSUMER 11] Received item 0
[1639102786256][CONSUMER 3] Received item 0
[1639102786662][BROKER] received new item 1. Broadcasting....
[1639102786892][CONSUMER 18] Received item 1
[1639102786892][CONSUMER 17] Received item 1
[1639102786892][CONSUMER 8] Received item 1
[1639102786892][CONSUMER 16] Received item 1
[1639102786892][CONSUMER 7] Received item 1
[1639102786892][CONSUMER 9] Received item 1
[1639102786892][CONSUMER 15] Received item 1
[1639102786892][CONSUMER 19] Received item 1
[1639102787036][PRODUCER 2] Sent item 0
[1639102786892][CONSUMER 3] Received item 1
[1639102786892][CONSUMER 14] Received item 1
[1639102786892][CONSUMER 13] Received item 1
[1639102786892][CONSUMER 12] Received item 1
[1639102786892][CONSUMER 5] Received item 1
[1639102786892][CONSUMER 1] Received item 1
[1639102786892][CONSUMER 6] Received item 1
[1639102786256][CONSUMER 10] Received item 0
[1639102787401][CONSUMER 10] Received item 1
[1639102786892][CONSUMER 20] Received item 1
[1639102786892][CONSUMER 2] Received item 1
[1639102787545][PRODUCER 2] Sent item 1
[1639102786892][CONSUMER 4] Received item 1
[1639102787163][PRODUCER 1] Sent item 2
[1639102787036][BROKER] received new item 0. Broadcasting....
[1639102787793][BROKER] received new item 2. Broadcasting....
[1639102787793][BROKER] received new item 1. Broadcasting....
[1639102787793][CONSUMER 3] Received item 0
[1639102787794][CONSUMER 3] Received item 2
[1639102787794][CONSUMER 3] Received item 1
[1639102787793][CONSUMER 5] Received item 0
[1639102787795][CONSUMER 5] Received item 2
[1639102787795][CONSUMER 5] Received item 1
[1639102787793][CONSUMER 16] Received item 0
[1639102787795][CONSUMER 16] Received item 2
[1639102787796][CONSUMER 16] Received item 1
[1639102787793][CONSUMER 8] Received item 0
[1639102787801][CONSUMER 8] Received item 2
[1639102787803][CONSUMER 8] Received item 1
[1639102787793][CONSUMER 13] Received item 0
[1639102787813][CONSUMER 13] Received item 2
[1639102787814][CONSUMER 13] Received item 1
[1639102787793][CONSUMER 15] Received item 0
[1639102787815][CONSUMER 15] Received item 2
[1639102787816][CONSUMER 15] Received item 1
[1639102787793][CONSUMER 14] Received item 0
[1639102787825][CONSUMER 14] Received item 2
[1639102787825][CONSUMER 14] Received item 1
[1639102787793][CONSUMER 6] Received item 0
[1639102787899][CONSUMER 6] Received item 2
[1639102787907][CONSUMER 6] Received item 1
[1639102787793][CONSUMER 18] Received item 0
[1639102787958][CONSUMER 18] Received item 2
[1639102787959][CONSUMER 18] Received item 1
[1639102787793][CONSUMER 20] Received item 0
[1639102788023][CONSUMER 20] Received item 2
[1639102788024][CONSUMER 20] Received item 1
[1639102787793][CONSUMER 1] Received item 0
[1639102788085][CONSUMER 1] Received item 2
[1639102788086][CONSUMER 1] Received item 1
[1639102787793][CONSUMER 4] Received item 0
[1639102788114][CONSUMER 4] Received item 2
[1639102788114][CONSUMER 4] Received item 1
[1639102787793][CONSUMER 7] Received item 0
[1639102788163][CONSUMER 7] Received item 2
[1639102786892][CONSUMER 11] Received item 1
[1639102788178][CONSUMER 11] Received item 0
[1639102788179][CONSUMER 11] Received item 2
[1639102788180][CONSUMER 11] Received item 1
[1639102788111][PRODUCER 2] Sent item 2
[1639102788112][BROKER] received new item 2. Broadcasting....
[1639102788227][CONSUMER 3] Received item 2
[1639102787793][CONSUMER 17] Received item 0
[1639102788229][CONSUMER 17] Received item 2
[1639102788229][CONSUMER 17] Received item 1
[1639102788230][CONSUMER 17] Received item 2
[1639102787793][CONSUMER 10] Received item 0
[1639102788230][CONSUMER 10] Received item 2
[1639102788231][CONSUMER 10] Received item 1
[1639102788232][CONSUMER 10] Received item 2
[1639102788227][CONSUMER 18] Received item 2
[1639102788227][CONSUMER 13] Received item 2
[1639102788227][CONSUMER 6] Received item 2
[1639102788227][CONSUMER 1] Received item 2
[1639102788227][CONSUMER 14] Received item 2
[1639102788227][CONSUMER 5] Received item 2
[1639102788227][CONSUMER 11] Received item 2
[1639102788323][BROKER] received new item 3. Broadcasting....
[1639102788324][CONSUMER 18] Received item 3
[1639102787793][CONSUMER 9] Received item 0
[1639102788325][CONSUMER 9] Received item 2
[1639102788326][CONSUMER 9] Received item 1
[1639102788326][CONSUMER 9] Received item 2
[1639102788326][CONSUMER 9] Received item 3
[1639102787793][CONSUMER 19] Received item 0
[1639102788328][CONSUMER 19] Received item 2
[1639102788328][CONSUMER 19] Received item 1
[1639102788328][CONSUMER 19] Received item 2
[1639102788328][CONSUMER 19] Received item 3
[1639102788324][CONSUMER 5] Received item 3
[1639102788324][CONSUMER 11] Received item 3
[1639102788324][CONSUMER 17] Received item 3
[1639102788227][CONSUMER 15] Received item 2
[1639102788337][CONSUMER 15] Received item 3
[1639102788324][CONSUMER 13] Received item 3
[1639102788324][CONSUMER 14] Received item 3
[1639102788324][CONSUMER 10] Received item 3
[1639102788324][CONSUMER 6] Received item 3
[1639102788227][CONSUMER 4] Received item 2
[1639102788528][CONSUMER 4] Received item 3
[1639102787793][CONSUMER 2] Received item 0
[1639102788615][CONSUMER 2] Received item 2
[1639102788660][CONSUMER 2] Received item 1
[1639102788660][CONSUMER 2] Received item 2
[1639102788661][CONSUMER 2] Received item 3
[1639102788323][PRODUCER 1] Sent item 3
[1639102788324][CONSUMER 1] Received item 3
[1639102788324][CONSUMER 3] Received item 3
[1639102788795][PRODUCER 2] Sent item 3
[1639102788165][CONSUMER 7] Received item 1
[1639102788848][CONSUMER 7] Received item 2
[1639102788857][CONSUMER 7] Received item 3
[1639102788227][CONSUMER 20] Received item 2
[1639102788924][CONSUMER 20] Received item 3
[1639102788845][BROKER] received new item 3. Broadcasting....
[1639102789107][CONSUMER 3] Received item 3
[1639102787793][CONSUMER 12] Received item 0
[1639102789108][CONSUMER 12] Received item 2
[1639102789108][CONSUMER 12] Received item 1
[1639102789109][CONSUMER 12] Received item 2
[1639102789109][CONSUMER 12] Received item 3
[1639102789109][CONSUMER 12] Received item 3
[1639102789107][CONSUMER 2] Received item 3
[1639102789107][CONSUMER 14] Received item 3
[1639102789107][CONSUMER 9] Received item 3
[1639102789107][CONSUMER 5] Received item 3
[1639102789107][CONSUMER 10] Received item 3
[1639102789107][CONSUMER 18] Received item 3
[1639102789207][BROKER] received new item 4. Broadcasting....
[1639102789209][CONSUMER 18] Received item 4
[1639102789107][CONSUMER 4] Received item 3
[1639102789210][CONSUMER 4] Received item 4
[1639102789107][CONSUMER 20] Received item 3
[1639102789212][CONSUMER 20] Received item 4
[1639102789107][CONSUMER 6] Received item 3
[1639102789214][CONSUMER 6] Received item 4
[1639102789107][CONSUMER 11] Received item 3
[1639102789216][CONSUMER 11] Received item 4
[1639102789107][CONSUMER 1] Received item 3
[1639102789225][CONSUMER 1] Received item 4
[1639102789206][PRODUCER 1] Sent item 4
[1639102789209][CONSUMER 5] Received item 4
[1639102789209][CONSUMER 2] Received item 4
[1639102789209][CONSUMER 3] Received item 4
[1639102789480][PRODUCER 2] Sent item 4
[1639102789107][CONSUMER 13] Received item 3
[1639102789493][CONSUMER 13] Received item 4
[1639102789209][CONSUMER 10] Received item 4
[1639102789209][CONSUMER 14] Received item 4
[1639102789209][CONSUMER 12] Received item 4
[1639102789107][CONSUMER 17] Received item 3
[1639102789676][CONSUMER 17] Received item 4
[1639102789756][PRODUCER 1] Sent item 5
[1639102789107][CONSUMER 19] Received item 3
[1639102789757][CONSUMER 19] Received item 4
[1639102788227][CONSUMER 8] Received item 2
[1639102789760][CONSUMER 8] Received item 3
[1639102789836][CONSUMER 8] Received item 3
[1639102789838][CONSUMER 8] Received item 4
[1639102789209][CONSUMER 9] Received item 4
[1639102789107][CONSUMER 15] Received item 3
[1639102789964][CONSUMER 15] Received item 4
[1639102789107][CONSUMER 7] Received item 3
[1639102789965][CONSUMER 7] Received item 4
[1639102788227][CONSUMER 16] Received item 2
[1639102789978][CONSUMER 16] Received item 3
[1639102789978][CONSUMER 16] Received item 3
[1639102789980][CONSUMER 16] Received item 4
[1639102789995][PRODUCER 2] Sent item 5
[1639102789483][BROKER] received new item 4. Broadcasting....
[1639102790138][CONSUMER 3] Received item 4
[1639102790138][CONSUMER 18] Received item 4
[1639102790138][CONSUMER 17] Received item 4
[1639102790138][CONSUMER 1] Received item 4
[1639102790138][CONSUMER 6] Received item 4
[1639102790138][CONSUMER 2] Received item 4
[1639102790138][CONSUMER 16] Received item 4
[1639102790138][CONSUMER 19] Received item 4
[1639102790138][CONSUMER 4] Received item 4
[1639102790138][CONSUMER 14] Received item 4
[1639102790286][PRODUCER 1] Sent item 6
[1639102790138][CONSUMER 7] Received item 4
[1639102790138][CONSUMER 12] Received item 4
[1639102790138][BROKER] received new item 5. Broadcasting....
[1639102790345][CONSUMER 16] Received item 5
[1639102790138][CONSUMER 20] Received item 4
[1639102790345][CONSUMER 20] Received item 5
[1639102790138][CONSUMER 11] Received item 4
[1639102790346][CONSUMER 11] Received item 5
[1639102790138][CONSUMER 8] Received item 4
[1639102790347][CONSUMER 8] Received item 5
[1639102790138][CONSUMER 15] Received item 4
[1639102790348][CONSUMER 15] Received item 5
[1639102790345][BROKER] received new item 5. Broadcasting....
[1639102790349][CONSUMER 8] Received item 5
[1639102790138][CONSUMER 5] Received item 4
[1639102790350][CONSUMER 5] Received item 5
[1639102790351][CONSUMER 5] Received item 5
[1639102790345][CONSUMER 1] Received item 5
[1639102790352][CONSUMER 1] Received item 5
[1639102790345][CONSUMER 17] Received item 5
[1639102790352][CONSUMER 17] Received item 5
[1639102790345][CONSUMER 12] Received item 5
[1639102790353][CONSUMER 12] Received item 5
[1639102790345][CONSUMER 7] Received item 5
[1639102790354][CONSUMER 7] Received item 5
[1639102790138][CONSUMER 13] Received item 4
[1639102790358][CONSUMER 13] Received item 5
[1639102790358][CONSUMER 13] Received item 5
[1639102790138][CONSUMER 9] Received item 4
[1639102790420][CONSUMER 9] Received item 5
[1639102790461][CONSUMER 9] Received item 5
[1639102790349][BROKER] received new item 6. Broadcasting....
[1639102790609][CONSUMER 8] Received item 6
[1639102790349][CONSUMER 20] Received item 5
[1639102790609][CONSUMER 20] Received item 6
[1639102790345][CONSUMER 6] Received item 5
[1639102790610][CONSUMER 6] Received item 5
[1639102790610][CONSUMER 6] Received item 6
[1639102790345][CONSUMER 4] Received item 5
[1639102790611][CONSUMER 4] Received item 5
[1639102790611][CONSUMER 4] Received item 6
[1639102790349][CONSUMER 15] Received item 5
[1639102790612][CONSUMER 15] Received item 6
[1639102790609][CONSUMER 9] Received item 6
[1639102790609][CONSUMER 17] Received item 6
[1639102790609][CONSUMER 5] Received item 6
[1639102790345][CONSUMER 18] Received item 5
[1639102790694][CONSUMER 18] Received item 5
[1639102790694][CONSUMER 18] Received item 6
[1639102790609][CONSUMER 7] Received item 6
[1639102790345][CONSUMER 14] Received item 5
[1639102790793][CONSUMER 14] Received item 5
[1639102790793][CONSUMER 14] Received item 6
[1639102790809][PRODUCER 1] Sent item 7
[1639102790345][CONSUMER 2] Received item 5
[1639102790811][CONSUMER 2] Received item 5
[1639102790831][CONSUMER 2] Received item 6
[1639102790138][CONSUMER 10] Received item 4
[1639102790939][CONSUMER 10] Received item 5
[1639102790940][CONSUMER 10] Received item 5
[1639102790978][CONSUMER 10] Received item 6
[1639102790609][BROKER] received new item 6. Broadcasting....
[1639102791077][CONSUMER 20] Received item 6
[1639102791078][CONSUMER 6] Received item 6
[1639102790609][PRODUCER 2] Sent item 6
[1639102790345][CONSUMER 3] Received item 5
[1639102791079][CONSUMER 3] Received item 5
[1639102791080][CONSUMER 3] Received item 6
[1639102791080][CONSUMER 3] Received item 6
[1639102790349][CONSUMER 11] Received item 5
[1639102791082][CONSUMER 11] Received item 6
[1639102791082][CONSUMER 11] Received item 6
[1639102791077][BROKER] received new item 7. Broadcasting....
[1639102791092][CONSUMER 20] Received item 7
[1639102791093][CONSUMER 3] Received item 7
[1639102791077][CONSUMER 9] Received item 6
[1639102791095][CONSUMER 9] Received item 7
[1639102791077][CONSUMER 14] Received item 6
[1639102791096][CONSUMER 14] Received item 7
[1639102791077][CONSUMER 18] Received item 6
[1639102791097][CONSUMER 18] Received item 7
[1639102791077][CONSUMER 8] Received item 6
[1639102791102][CONSUMER 8] Received item 7
[1639102790609][CONSUMER 1] Received item 6
[1639102791112][CONSUMER 1] Received item 6
[1639102791113][CONSUMER 1] Received item 7
[1639102790349][CONSUMER 16] Received item 5
[1639102791151][CONSUMER 16] Received item 6
[1639102791157][CONSUMER 16] Received item 6
[1639102791161][CONSUMER 16] Received item 7
[1639102790609][CONSUMER 13] Received item 6
[1639102791165][CONSUMER 13] Received item 6
[1639102791166][CONSUMER 13] Received item 7
[1639102791077][CONSUMER 10] Received item 6
[1639102791179][CONSUMER 10] Received item 7
[1639102791077][CONSUMER 5] Received item 6
[1639102791209][CONSUMER 5] Received item 7
[1639102791078][CONSUMER 15] Received item 6
[1639102791230][CONSUMER 15] Received item 7
[1639102790345][CONSUMER 19] Received item 5
[1639102791264][CONSUMER 19] Received item 5
[1639102791265][CONSUMER 19] Received item 6
[1639102791266][CONSUMER 19] Received item 6
[1639102791268][CONSUMER 19] Received item 7
[1639102790609][CONSUMER 12] Received item 6
[1639102791312][CONSUMER 12] Received item 6
[1639102791313][CONSUMER 12] Received item 7
[1639102791329][PRODUCER 1] Sent item 8
[1639102791077][CONSUMER 4] Received item 6
[1639102791376][CONSUMER 4] Received item 7
[1639102791386][BROKER] received new item 8. Broadcasting....
[1639102791391][CONSUMER 3] Received item 8
[1639102791391][CONSUMER 16] Received item 8
[1639102791391][CONSUMER 9] Received item 8
[1639102791391][CONSUMER 14] Received item 8
[1639102791391][CONSUMER 4] Received item 8
[1639102791391][CONSUMER 15] Received item 8
[1639102791391][CONSUMER 1] Received item 8
[1639102791077][CONSUMER 17] Received item 6
[1639102791444][CONSUMER 17] Received item 7
[1639102791464][CONSUMER 17] Received item 8
[1639102791077][CONSUMER 7] Received item 6
[1639102791522][CONSUMER 7] Received item 7
[1639102791523][CONSUMER 7] Received item 8
[1639102791391][CONSUMER 12] Received item 8
[1639102791391][CONSUMER 19] Received item 8
[1639102791391][CONSUMER 10] Received item 8
[1639102791391][CONSUMER 8] Received item 8
[1639102791391][CONSUMER 5] Received item 8
[1639102791391][CONSUMER 18] Received item 8
[1639102791391][CONSUMER 20] Received item 8
[1639102791092][CONSUMER 6] Received item 7
[1639102791796][CONSUMER 6] Received item 8
[1639102791077][CONSUMER 2] Received item 6
[1639102791872][CONSUMER 2] Received item 7
[1639102791874][CONSUMER 2] Received item 8
[1639102791609][BROKER] received new item 7. Broadcasting....
[1639102791952][CONSUMER 15] Received item 7
[1639102791840][PRODUCER 1] Sent item 9
[1639102791952][CONSUMER 6] Received item 7
[1639102791952][CONSUMER 8] Received item 7
[1639102791952][CONSUMER 17] Received item 7
[1639102791952][CONSUMER 19] Received item 7
[1639102791952][BROKER] received new item 9. Broadcasting....
[1639102791958][CONSUMER 6] Received item 9
[1639102791095][CONSUMER 11] Received item 7
[1639102791959][CONSUMER 11] Received item 8
[1639102791959][CONSUMER 11] Received item 7
[1639102791959][CONSUMER 11] Received item 9
[1639102791952][CONSUMER 16] Received item 7
[1639102791960][CONSUMER 16] Received item 9
[1639102791952][CONSUMER 5] Received item 7
[1639102791962][CONSUMER 5] Received item 9
[1639102791952][CONSUMER 4] Received item 7
[1639102791964][CONSUMER 4] Received item 9
[1639102791952][CONSUMER 2] Received item 7
[1639102791967][CONSUMER 2] Received item 9
[1639102791952][CONSUMER 12] Received item 7
[1639102791968][CONSUMER 12] Received item 9
[1639102791952][CONSUMER 20] Received item 7
[1639102792039][CONSUMER 20] Received item 9
[1639102791958][CONSUMER 17] Received item 9
[1639102791958][CONSUMER 15] Received item 9
[1639102791958][CONSUMER 8] Received item 9
[1639102791952][CONSUMER 18] Received item 7
[1639102792216][CONSUMER 18] Received item 9
[1639102791952][CONSUMER 14] Received item 7
[1639102792274][CONSUMER 14] Received item 9
[1639102791952][CONSUMER 9] Received item 7
[1639102792307][CONSUMER 9] Received item 9
[1639102791952][CONSUMER 10] Received item 7
[1639102792363][CONSUMER 10] Received item 9
[1639102791952][CONSUMER 3] Received item 7
[1639102792471][CONSUMER 3] Received item 9
[1639102791958][CONSUMER 19] Received item 9
[1639102791391][CONSUMER 13] Received item 8
[1639102791602][PRODUCER 2] Sent item 7
[1639102791952][CONSUMER 7] Received item 7
[1639102792629][CONSUMER 7] Received item 9
[1639102791952][CONSUMER 1] Received item 7
[1639102792747][CONSUMER 1] Received item 9
[1639102792471][PRODUCER 1] Finished producing....
[1639102792579][CONSUMER 13] Received item 7
[1639102792766][CONSUMER 13] Received item 9
[1639102793125][BROKER] received new item 8. Broadcasting....
[1639102793125][CONSUMER 4] Received item 8
[1639102793125][CONSUMER 2] Received item 8
[1639102793125][CONSUMER 20] Received item 8
[1639102793125][CONSUMER 19] Received item 8
[1639102793125][CONSUMER 5] Received item 8
[1639102793125][CONSUMER 18] Received item 8
[1639102793125][CONSUMER 13] Received item 8
[1639102793125][CONSUMER 15] Received item 8
[1639102793125][CONSUMER 1] Received item 8
[1639102793125][CONSUMER 11] Received item 8
[1639102793125][CONSUMER 17] Received item 8
[1639102793125][CONSUMER 9] Received item 8
[1639102793125][CONSUMER 7] Received item 8
[1639102793125][CONSUMER 8] Received item 8
[1639102793125][CONSUMER 3] Received item 8
[1639102793125][CONSUMER 12] Received item 8
[1639102793125][CONSUMER 6] Received item 8
[1639102793125][CONSUMER 16] Received item 8
[1639102793125][CONSUMER 10] Received item 8
[1639102793125][CONSUMER 14] Received item 8
[1639102793125][PRODUCER 2] Sent item 8
[1639102794244][PRODUCER 2] Sent item 9
[1639102794363][BROKER] received new item 9. Broadcasting....
[1639102794364][CONSUMER 11] Received item 9
[1639102794364][CONSUMER 17] Received item 9
[1639102794364][CONSUMER 18] Received item 9
[1639102794364][CONSUMER 16] Received item 9
[1639102794364][CONSUMER 7] Received item 9
[1639102794364][CONSUMER 19] Received item 9
[1639102794364][CONSUMER 10] Received item 9
[1639102794364][CONSUMER 9] Received item 9
[1639102794364][CONSUMER 3] Received item 9
[1639102794364][CONSUMER 20] Received item 9
[1639102794364][CONSUMER 5] Received item 9
[1639102794364][CONSUMER 15] Received item 9
[1639102794364][CONSUMER 12] Received item 9
[1639102794364][CONSUMER 13] Received item 9
[1639102794364][CONSUMER 6] Received item 9
[1639102794364][CONSUMER 2] Received item 9
[1639102794364][CONSUMER 1] Received item 9
[1639102794364][CONSUMER 14] Received item 9
[1639102794364][CONSUMER 8] Received item 9
[1639102794364][CONSUMER 4] Received item 9
[1639102794781][PRODUCER 2] Finished producing....
[1639102794900][BROKER] Received done signal...
[1639102794903][CONSUMER 9] Received broker done. Closing channel
[1639102794904][CONSUMER 9] Consumer finishing...
[1639102794903][CONSUMER 3] Received broker done. Closing channel
[1639102794906][CONSUMER 3] Consumer finishing...
[1639102794903][CONSUMER 12] Received broker done. Closing channel
[1639102794907][CONSUMER 12] Consumer finishing...
[1639102794903][CONSUMER 8] Received broker done. Closing channel
[1639102794908][CONSUMER 8] Consumer finishing...
[1639102794903][CONSUMER 6] Received broker done. Closing channel
[1639102794911][CONSUMER 6] Consumer finishing...
[1639102794903][CONSUMER 19] Received broker done. Closing channel
[1639102794912][CONSUMER 19] Consumer finishing...
[1639102794903][CONSUMER 14] Received broker done. Closing channel
[1639102794914][CONSUMER 14] Consumer finishing...
[1639102794903][CONSUMER 1] Received broker done. Closing channel
[1639102794915][CONSUMER 1] Consumer finishing...
[1639102794903][CONSUMER 20] Received broker done. Closing channel
[1639102794924][CONSUMER 20] Consumer finishing...
[1639102794903][CONSUMER 13] Received broker done. Closing channel
[1639102794926][CONSUMER 13] Consumer finishing...
[1639102794927][CONSUMER 16] Received broker done. Closing channel
[1639102794927][CONSUMER 16] Consumer finishing...
[1639102794903][CONSUMER 18] Received broker done. Closing channel
[1639102794928][CONSUMER 18] Consumer finishing...
[1639102794927][CONSUMER 10] Received broker done. Closing channel
[1639102794929][CONSUMER 10] Consumer finishing...
[1639102794927][CONSUMER 4] Received broker done. Closing channel
[1639102794930][CONSUMER 4] Consumer finishing...
[1639102794927][CONSUMER 7] Received broker done. Closing channel
[1639102794930][CONSUMER 7] Consumer finishing...
[1639102794927][CONSUMER 5] Received broker done. Closing channel
[1639102794931][CONSUMER 5] Consumer finishing...
[1639102794927][CONSUMER 11] Received broker done. Closing channel
[1639102794927][CONSUMER 2] Received broker done. Closing channel
[1639102794932][CONSUMER 2] Consumer finishing...
[1639102794903][CONSUMER 15] Received broker done. Closing channel
[1639102794937][CONSUMER 15] Consumer finishing...
[1639102794927][CONSUMER 17] Received broker done. Closing channel
[1639102794937][CONSUMER 17] Consumer finishing...
[1639102794932][CONSUMER 11] Consumer finishing...