INF2591
Professora: Noemi Rodriguez
Gabriel Cantergiani

Broadcast entre threads usando um buffer compartilhado e canal de comunicação entre threads em Golang

2) O teste a seguir permite visualizar o processo de broadcast ocorrendo em somente 1 posição do buffer.

Buffer de tamanho 1
2 Produtores
2 Consumidores
2 Itens a serem produzidos

-----------------------------------

Parameters: N=1, P=2, C=2, I=2
[1639101139191][MAIN] Starting broker...
[1639101139191][MAIN] Creating consumers...
[1639101139191][MAIN] Creating producers...
[1639101139192][MAIN] waiting for producers to finish...
[1639101139192][CONSUMER 2] Consumer starting...
[1639101139192][CONSUMER 1] Consumer starting...
[1639101139192][PRODUCER 1]Producer starting...
[1639101139192][PRODUCER 2]Producer starting...
[1639101140201][PRODUCER 1] Sent item 0
[1639101140201][BROKER] received new item 0. Broadcasting....
[1639101140201][PRODUCER 2] Sent item 0
[1639101140202][BROKER] received new item 0. Broadcasting....
[1639101140202][CONSUMER 2] Received item 0
[1639101140202][CONSUMER 1] Received item 0
[1639101140204][CONSUMER 2] Received item 0
[1639101140205][CONSUMER 1] Received item 0
[1639101140707][PRODUCER 1] Sent item 1
[1639101140707][BROKER] received new item 1. Broadcasting....
[1639101140707][BROKER] received new item 1. Broadcasting....
[1639101140707][CONSUMER 2] Received item 1
[1639101140707][PRODUCER 2] Sent item 1
[1639101140707][CONSUMER 1] Received item 1
[1639101140708][CONSUMER 2] Received item 1
[1639101140708][CONSUMER 1] Received item 1
[1639101141209][PRODUCER 1] Finished producing....
[1639101141209][PRODUCER 2] Finished producing....
[1639101141209][BROKER] Received done signal...
[1639101141209][CONSUMER 2] Received broker done. Closing channel
[1639101141209][CONSUMER 1] Received broker done. Closing channel
[1639101141210][CONSUMER 2] Consumer finishing...
[1639101141210][CONSUMER 1] Consumer finishing...